<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
			 android:background="#0099cc"
			 tools:context="net.paddlefish.lemonadestand.SplashScreenActivity">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/hello_blank_fragment"
		android:id="@+id/appNameTextView"
		android:layout_gravity="center_horizontal|top"
		android:layout_marginTop="27dp"
		android:transitionName="appname"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

	<ImageView
		android:layout_width="64dp"
		android:layout_height="64dp"
		app:srcCompat="@drawable/blinky"
		android:contentDescription="@string/app_name"
		android:id="@+id/imageView"
		android:transitionName="lemon"
		android:layout_marginBottom="32dp"
		android:layout_gravity="center_horizontal|bottom"/>


</FrameLayout>
