<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:minHeight="360dp"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_height="wrap_content">

		<FrameLayout
			android:layout_width="64dp"
			android:layout_height="64dp">

			<ImageView
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:id="@+id/themeIcon"
				android:layout_gravity="center"
				/>

			<View
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_gravity="center"
				android:background="#fff"
				android:alpha=".5"/>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_check_black_24dp"
				android:tint="@color/colorAccent"
				android:id="@+id/themeChecked"
				android:layout_gravity="center"
				/>

		</FrameLayout>

		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:id="@+id/themeName"
			android:layout_gravity="center_vertical"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="bottom"
		android:id="@+id/themeInfo"
		android:text="blah blah blah blah blah blah blah blah"/>

</LinearLayout>